worker_processes auto;

events {
    worker_connections 1024;
}

http {
  upstream reverb_mychat {
    server reverb:8080;
  }

  upstream reverb_chatservice {
    server chat-service:8081;
  }

  server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    location /ws/users {
      proxy_pass http://reverb_mychat;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_read_timeout 600s;
    }

    location /ws/messages {
      proxy_pass http://reverb_chatservice;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_read_timeout 600s;
    }
  }
}
