FROM php:8.2-cli

# Instala dependencias necesarias
RUN apt-get update && apt-get install -y \
    git \
    curl \
    zip \
    unzip \
    libpq-dev \
    libzip-dev \
    && docker-php-ext-install pdo pdo_pgsql zip pcntl

# Asegura que pcntl no esté deshabilitado
RUN echo "disable_functions = " >> /usr/local/etc/php/php.ini

# Instala Composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/bin --filename=composer

# Define directorio de trabajo
WORKDIR /var/www

# Copia el proyecto
COPY . .

# Instala dependencias PHP
RUN composer install --no-interaction --prefer-dist --optimize-autoloader

# Permisos para Laravel
RUN chown -R www-data:www-data storage bootstrap/cache \
    && chmod -R 775 storage bootstrap/cache

# Expone el puerto WebSocket
EXPOSE 8080

# Comando de inicio de Reverb
CMD ["php", "artisan", "reverb:start"]
