PHP_IDE_CONFIG: serverName=chat-service
# DB Message
DB_HOST: messages-db
DB_PORT: 5432
DB_USERNAME: chatuser
DB_PASSWORD: chatpass
DB_DATABASE: messages

# Configuración Broadcasting (Para enviar eventos al servicio reverb)
BROADCAST_DRIVER: reverb
REVERB_HOST: reverb# Nombre del servicio Docker
REVERB_PORT: 8080
REVERB_SCHEME: http
REVERB_REDIS_HOST: redis
REVERB_REDIS_PORT: 6379
